.login{
	width: 300px;
	margin: 150px auto;

	h1{
		font-size: 20px;
		font-weight: bold;
		text-align: center;
		margin-bottom: 20px;
	}

	h2{
		font-size: 16px;
		font-weight: normal;
		margin: 10px 0;
	}

	input{
		display: inline-block;
		width: 100%;
		box-sizing: border-box;
		padding: 0 10px;
		line-height: 30px;
		font-size: 15px;
		border: 1px solid #404040;
	}
	
	.mark{
		display: block;
		visibility: hidden;
		padding: 10px 0;
		font-size: 15px;
		color: #ff0000;
	}

	.login-btn{
		display: inline-block;
		outline: none;
		width: 100px;
		line-height: 30px;
		font-size: 15px;
		text-align: center;
		border: 1px solid #404040;
		color: #404040;
		cursor: pointer;
	}

	.login-btn:hover{
		border: 1px solid #3333ff;
		color: #3333ff;
	}
}